NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://Spidy:Spidy@1129@cluster.mongodb.net/smart_waiter?retryWrites=true&w=majority
JWT_SECRET=your_production_jwt_secret_key
FRONTEND_URL=https://smart-waiter-frontend.onrender.com